PORT = YOUR_PORT_NUMBER

# JWT SECRET
JWT_SECRET_KEY = YOUR_JWT_SECRET_KEY

# MONGO DB DETAILS
DB_CONNECTION_URL = YOUR_MONGO_URL_HERE
DB_USERNAME = YOUR_MONGO_DB_USERNAME
DB_PASSWORD = YOUR_MONGO_DB_PASSWORD